# showfs

./: README.md  build.gradle  settings.gradle  version.gradle
src/main/java/io/github/jzdayz/: ShowfsApplication.java
src/main/java/io/github/jzdayz/controller/: MainController.java
src/main/java/io/github/jzdayz/service/: FsService.java
src/main/java/io/github/jzdayz/utils/: ExceptionUtils.java  FsProperties.java  R.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html  video.html
src/main/resources/static/css/: bootstrap.min.css
src/test/java/io/github/jzdayz/: ShowfsApplicationTests.java
webflux/src/main/java/io/github/jzdayz/: FsFluxApplication.java
webflux/src/main/java/io/github/jzdayz/controller/: MainController.java
webflux/src/main/java/io/github/jzdayz/service/: FsService.java
webflux/src/main/java/io/github/jzdayz/utils/: IpUtil.java  SocketUtils.java
webflux/src/main/resources/static/: index.html  oss.html
webflux/src/main/resources/static/html/: plyr.html
webmvc/: build.gradle
webmvc/src/main/java/io/github/jzdayz/: FsMvcApplication.java
webmvc/src/main/java/io/github/jzdayz/config/: JacksonConfig.java  OssConfig.java
webmvc/src/main/java/io/github/jzdayz/controller/: OssController.java  a.http
webmvc/src/main/java/io/github/jzdayz/service/: AliyunOss.java  OssService.java
webmvc/src/main/java/io/github/jzdayz/utils/: R.java
webmvc/src/main/resources/: application.yaml
webmvc/src/main/resources/static/: index.html
