plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'io.github.jzdayz'
version = '0.0.7'
sourceCompatibility = '1.8'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {

    apply from: "${project.rootDir}${File.separator}version.gradle"

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {

        compileOnly "org.projectlombok:lombok:${lombok}"
        annotationProcessor "org.projectlombok:lombok:${lombok}"

        implementation "com.aliyun.oss:aliyun-sdk-oss:${aliyun_oss}"
        implementation "org.apache.commons:commons-vfs2:${apache_vfs}"
        implementation "com.google.guava:guava:${guava}"
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
}
